-- ============================================
-- DATABASE INITIALIZATION
-- ============================================

-- Create database with UTF8 encoding
CREATE DATABASE restaurant_management_system
    WITH 
    OWNER = postgres
    ENCODING = 'UTF8'
    LC_COLLATE = 'en_US.UTF-8'
    LC_CTYPE = 'en_US.UTF-8'
    TABLESPACE = pg_default
    CONNECTION LIMIT = -1
    IS_TEMPLATE = False;

\c restaurant_management_system;

-- Enable required extensions
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";
CREATE EXTENSION IF NOT EXISTS "pgcrypto";
CREATE EXTENSION IF NOT EXISTS "pg_trgm";
CREATE EXTENSION IF NOT EXISTS "unaccent";

-- Create schemas for organization
CREATE SCHEMA IF NOT EXISTS core;
CREATE SCHEMA IF NOT EXISTS security;
CREATE SCHEMA IF NOT EXISTS finance;
CREATE SCHEMA IF NOT EXISTS network;
CREATE SCHEMA IF NOT EXISTS audit;

SET search_path TO core, security, finance, network, audit, public;

-- ============================================
-- SECURITY SCHEMA - Employee Access Management
-- ============================================

-- Employee roles with hierarchical permissions
CREATE TABLE security.employee_roles (
    role_id SERIAL PRIMARY KEY,
    role_name VARCHAR(50) UNIQUE NOT NULL,
    role_description TEXT,
    permission_matrix JSONB NOT NULL DEFAULT '{
        "system": {"view": false, "modify": false, "delete": false},
        "orders": {"view": false, "create": false, "update": false, "cancel": false},
        "menu": {"view": false, "create": false, "update": false, "delete": false},
        "customers": {"view": false, "create": false, "update": false, "delete": false},
        "payments": {"view": false, "process": false, "refund": false},
        "reports": {"view": false, "generate": false},
        "employees": {"view": false, "manage": false},
        "network": {"view": false, "manage": false},
        "inventory": {"view": false, "manage": false}
    }',
    is_system_role BOOLEAN DEFAULT FALSE,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    created_by INTEGER,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    
    CONSTRAINT valid_permission_matrix CHECK (
        jsonb_typeof(permission_matrix) = 'object'
    )
);

-- Department structure
CREATE TABLE security.departments (
    department_id SERIAL PRIMARY KEY,
    department_code VARCHAR(10) UNIQUE NOT NULL,
    department_name VARCHAR(100) NOT NULL,
    description TEXT,
    parent_department_id INTEGER REFERENCES security.departments(department_id),
    cost_center VARCHAR(20),
    is_active BOOLEAN DEFAULT TRUE,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- Employee master table
CREATE TABLE security.employees (
    employee_id SERIAL PRIMARY KEY,
    employee_uuid UUID DEFAULT uuid_generate_v4() UNIQUE,
    employee_number VARCHAR(20) UNIQUE NOT NULL,
    department_id INTEGER REFERENCES security.departments(department_id),
    role_id INTEGER REFERENCES security.employee_roles(role_id),
    
    -- Personal Information
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    email VARCHAR(120) UNIQUE NOT NULL,
    phone VARCHAR(20),
    date_of_birth DATE,
    emergency_contact_name VARCHAR(100),
    emergency_contact_phone VARCHAR(20),
    
    -- Employment Details
    hire_date DATE NOT NULL,
    termination_date DATE,
    employment_type VARCHAR(20) CHECK (employment_type IN ('full_time', 'part_time', 'contractor', 'temporary')),
    employment_status VARCHAR(20) CHECK (employment_status IN ('active', 'on_leave', 'suspended', 'terminated')),
    
    -- Authentication
    username VARCHAR(50) UNIQUE,
    password_hash VARCHAR(255),
    password_salt VARCHAR(100),
    password_expires_at TIMESTAMP WITH TIME ZONE,
    password_last_changed TIMESTAMP WITH TIME ZONE,
    
    -- Security
    mfa_enabled BOOLEAN DEFAULT FALSE,
    mfa_secret VARCHAR(100),
    mfa_backup_codes VARCHAR(255)[],
    session_timeout_minutes INTEGER DEFAULT 30,
    
    -- Access Control
    ip_restrictions CIDR[],
    device_restrictions JSONB DEFAULT '[]',
    access_hours JSONB DEFAULT '{"start": "00:00", "end": "23:59", "days": [1,2,3,4,5,6,7]}',
    
    -- Status
    failed_login_attempts INTEGER DEFAULT 0,
    account_locked_until TIMESTAMP WITH TIME ZONE,
    last_login TIMESTAMP WITH TIME ZONE,
    last_logout TIMESTAMP WITH TIME ZONE,
    last_password_change TIMESTAMP WITH TIME ZONE,
    
    -- Audit
    created_by INTEGER REFERENCES security.employees(employee_id),
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    deactivated_at TIMESTAMP WITH TIME ZONE,
    
    -- Indexes
    INDEX idx_employees_email ON security.employees(LOWER(email)),
    INDEX idx_employees_status ON security.employees(employment_status),
    
    -- Constraints
    CONSTRAINT valid_email CHECK (email ~* '^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$'),
    CONSTRAINT valid_phone CHECK (phone IS NULL OR phone ~ '^[0-9+\-\s()]{10,20}$'),
    CONSTRAINT termination_date_check CHECK (
        termination_date IS NULL OR termination_date >= hire_date
    )
);

-- Employee shift management
CREATE TABLE security.employee_shifts (
    shift_id SERIAL PRIMARY KEY,
    employee_id INTEGER REFERENCES security.employees(employee_id) ON DELETE CASCADE,
    shift_date DATE NOT NULL,
    scheduled_start TIMESTAMP WITH TIME ZONE NOT NULL,
    scheduled_end TIMESTAMP WITH TIME ZONE NOT NULL,
    actual_start TIMESTAMP WITH TIME ZONE,
    actual_end TIMESTAMP WITH TIME ZONE,
    break_duration_minutes INTEGER DEFAULT 30,
    overtime_minutes INTEGER DEFAULT 0,
    shift_type VARCHAR(20) CHECK (shift_type IN ('regular', 'overtime', 'holiday', 'emergency')),
    notes TEXT,
    verified_by INTEGER REFERENCES security.employees(employee_id),
    verified_at TIMESTAMP WITH TIME ZONE,
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    
    -- Indexes
    INDEX idx_shifts_employee_date ON security.employee_shifts(employee_id, shift_date),
    
    -- Constraints
    CONSTRAINT valid_shift_times CHECK (scheduled_end > scheduled_start),
    CONSTRAINT valid_actual_times CHECK (
        (actual_start IS NULL AND actual_end IS NULL) OR
        (actual_start IS NOT NULL AND actual_end > actual_start)
    )
);

-- Access logs
CREATE TABLE security.access_logs (
    log_id BIGSERIAL PRIMARY KEY,
    employee_id INTEGER REFERENCES security.employees(employee_id),
    session_id VARCHAR(100),
    action VARCHAR(100) NOT NULL,
    resource_type VARCHAR(50),
    resource_id INTEGER,
    ip_address INET NOT NULL,
    user_agent TEXT,
    device_fingerprint VARCHAR(255),
    success BOOLEAN DEFAULT TRUE,
    failure_reason TEXT,
    timestamp TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    
    -- Indexes
    INDEX idx_access_logs_employee ON security.access_logs(employee_id, timestamp),
    INDEX idx_access_logs_ip ON security.access_logs(ip_address, timestamp)
);

-- ============================================
-- CORE SCHEMA - Customer Database
-- ============================================

-- Customer master table
CREATE TABLE core.customers (
    customer_id SERIAL PRIMARY KEY,
    customer_uuid UUID DEFAULT uuid_generate_v4() UNIQUE,
    
    -- Contact Information
    email VARCHAR(120) UNIQUE,
    phone VARCHAR(20) UNIQUE,
    first_name VARCHAR(50),
    last_name VARCHAR(50),
    date_of_birth DATE,
    
    -- Account Information
    account_status VARCHAR(20) DEFAULT 'active' CHECK (account_status IN ('active', 'inactive', 'suspended', 'banned')),
    registration_source VARCHAR(50) DEFAULT 'web', -- web, app, in_person, phone
    registration_date TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    last_login TIMESTAMP WITH TIME ZONE,
    last_order_date TIMESTAMP WITH TIME ZONE,
    
    -- Preferences
    communication_preferences JSONB DEFAULT '{
        "email_marketing": false,
        "sms_notifications": false,
        "push_notifications": false,
        "order_updates": true
    }',
    dietary_preferences TEXT[],
    favorite_items INTEGER[],
    special_requests TEXT,
    
    -- Statistics
    total_orders INTEGER DEFAULT 0,
    total_spent DECIMAL(12,2) DEFAULT 0.00,
    average_order_value DECIMAL(10,2) DEFAULT 0.00,
    
    -- Security
    password_hash VARCHAR(255),
    password_salt VARCHAR(100),
    email_verified BOOLEAN DEFAULT FALSE,
    phone_verified BOOLEAN DEFAULT FALSE,
    verification_token VARCHAR(100),
    verification_expires TIMESTAMP WITH TIME ZONE,
    
    -- GDPR Compliance
    data_consent_date TIMESTAMP WITH TIME ZONE,
    marketing_consent_date TIMESTAMP WITH TIME ZONE,
    data_retention_until TIMESTAMP WITH TIME ZONE,
    
    -- Audit
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    deleted_at TIMESTAMP WITH TIME ZONE,
    
    -- Indexes
    INDEX idx_customers_email_phone ON core.customers(LOWER(email), phone),
    INDEX idx_customers_status ON core.customers(account_status),
    
    -- Constraints
    CONSTRAINT at_least_one_contact CHECK (
        email IS NOT NULL OR phone IS NOT NULL
    ),
    CONSTRAINT valid_dob CHECK (
        date_of_birth IS NULL OR date_of_birth <= CURRENT_DATE - INTERVAL '13 years'
    )
);

-- Customer addresses
CREATE TABLE core.customer_addresses (
    address_id SERIAL PRIMARY KEY,
    customer_id INTEGER REFERENCES core.customers(customer_id) ON DELETE CASCADE,
    address_type VARCHAR(20) DEFAULT 'home' CHECK (address_type IN ('home', 'work', 'billing', 'other')),
    address_label VARCHAR(50),
    
    -- Address components
    street_address_1 VARCHAR(200) NOT NULL,
    street_address_2 VARCHAR(200),
    city VARCHAR(100) NOT NULL,
    state VARCHAR(100),
    postal_code VARCHAR(20) NOT NULL,
    country VARCHAR(2) DEFAULT 'US',
    
    -- Geolocation
    latitude DECIMAL(10,8),
    longitude DECIMAL(11,8),
    
    -- Delivery specific
    is_primary_delivery BOOLEAN DEFAULT FALSE,
    delivery_instructions TEXT,
    access_codes TEXT,
    safe_drop_location TEXT,
    
    -- Status
    is_verified BOOLEAN DEFAULT FALSE,
    verification_method VARCHAR(50),
    is_active BOOLEAN DEFAULT TRUE,
    
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    
    -- Indexes
    INDEX idx_addresses_customer ON core.customer_addresses(customer_id),
    
    -- Constraints
    CONSTRAINT valid_coordinates CHECK (
        (latitude IS NULL AND longitude IS NULL) OR
        (latitude BETWEEN -90 AND 90 AND longitude BETWEEN -180 AND 180)
    )
);

-- Customer loyalty program
CREATE TABLE core.customer_loyalty (
    loyalty_id SERIAL PRIMARY KEY,
    customer_id INTEGER REFERENCES core.customers(customer_id) ON DELETE CASCADE UNIQUE,
    tier_id INTEGER, -- References loyalty_tiers if separate table
    current_points DECIMAL(10,2) DEFAULT 0,
    lifetime_points DECIMAL(10,2) DEFAULT 0,
    points_expiring_next_month DECIMAL(10,2) DEFAULT 0,
    last_points_earned_date TIMESTAMP WITH TIME ZONE,
    vip_status VARCHAR(20) DEFAULT 'regular',
    
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- CORE SCHEMA - Online Ordering Application
-- ============================================

-- Restaurant locations (for multi-location expansion)
CREATE TABLE core.restaurant_locations (
    location_id SERIAL PRIMARY KEY,
    location_uuid UUID DEFAULT uuid_generate_v4() UNIQUE,
    location_code VARCHAR(10) UNIQUE NOT NULL,
    location_name VARCHAR(100) NOT NULL,
    
    -- Location details
    address TEXT NOT NULL,
    city VARCHAR(100) NOT NULL,
    state VARCHAR(100),
    postal_code VARCHAR(20) NOT NULL,
    country VARCHAR(2) DEFAULT 'US',
    phone VARCHAR(20),
    email VARCHAR(120),
    
    -- Operating hours
    operating_hours JSONB DEFAULT '{
        "monday": {"open": "08:00", "close": "22:00"},
        "tuesday": {"open": "08:00", "close": "22:00"},
        "wednesday": {"open": "08:00", "close": "22:00"},
        "thursday": {"open": "08:00", "close": "22:00"},
        "friday": {"open": "08:00", "close": "23:00"},
        "saturday": {"open": "09:00", "close": "23:00"},
        "sunday": {"open": "09:00", "close": "21:00"}
    }',
    
    -- Service types
    services_offered VARCHAR(20)[] DEFAULT ARRAY['dine_in', 'takeaway', 'delivery'],
    delivery_radius_km DECIMAL(5,2),
    
    -- Status
    is_active BOOLEAN DEFAULT TRUE,
    is_accepting_orders BOOLEAN DEFAULT TRUE,
    
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- Menu categories
CREATE TABLE core.menu_categories (
    category_id SERIAL PRIMARY KEY,
    category_uuid UUID DEFAULT uuid_generate_v4() UNIQUE,
    parent_category_id INTEGER REFERENCES core.menu_categories(category_id),
    category_name VARCHAR(100) NOT NULL,
    category_description TEXT,
    display_order INTEGER DEFAULT 0,
    image_url VARCHAR(500),
    is_active BOOLEAN DEFAULT TRUE,
    
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- Menu items
CREATE TABLE core.menu_items (
    item_id SERIAL PRIMARY KEY,
    item_uuid UUID DEFAULT uuid_generate_v4() UNIQUE,
    sku VARCHAR(50) UNIQUE,
    
    -- Basic info
    item_name VARCHAR(200) NOT NULL,
    item_description TEXT,
    category_id INTEGER REFERENCES core.menu_categories(category_id),
    
    -- Pricing
    base_price DECIMAL(10,2) NOT NULL,
    cost_price DECIMAL(10,2),
    tax_rate DECIMAL(5,2) DEFAULT 0.00,
    
    -- Attributes
    is_available BOOLEAN DEFAULT TRUE,
    is_popular BOOLEAN DEFAULT FALSE,
    is_vegetarian BOOLEAN DEFAULT FALSE,
    is_vegan BOOLEAN DEFAULT FALSE,
    is_gluten_free BOOLEAN DEFAULT FALSE,
    is_spicy BOOLEAN DEFAULT FALSE,
    
    -- Nutritional & Allergen info
    calories INTEGER,
    allergens TEXT[],
    ingredients TEXT,
    nutritional_info JSONB DEFAULT '{}',
    
    -- Preparation
    preparation_time_minutes INTEGER,
    max_daily_quantity INTEGER,
    current_daily_sold INTEGER DEFAULT 0,
    
    -- Media
    image_url VARCHAR(500),
    
    -- Customization
    customization_options JSONB DEFAULT '[]',
    
    -- Status
    is_active BOOLEAN DEFAULT TRUE,
    
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    
    -- Indexes
    INDEX idx_menu_items_category ON core.menu_items(category_id, is_active),
    INDEX idx_menu_items_sku ON core.menu_items(sku),
    
    -- Constraints
    CONSTRAINT positive_price CHECK (base_price > 0),
    CONSTRAINT positive_prep_time CHECK (preparation_time_minutes > 0)
);

-- Inventory management
CREATE TABLE core.inventory (
    inventory_id SERIAL PRIMARY KEY,
    item_id INTEGER REFERENCES core.menu_items(item_id) ON DELETE CASCADE,
    ingredient_name VARCHAR(100) NOT NULL,
    unit_of_measure VARCHAR(20) NOT NULL,
    quantity_per_serving DECIMAL(10,3) NOT NULL,
    current_stock DECIMAL(10,3) NOT NULL DEFAULT 0,
    minimum_stock_level DECIMAL(10,3) NOT NULL,
    reorder_quantity DECIMAL(10,3),
    supplier VARCHAR(100),
    last_restocked TIMESTAMP WITH TIME ZONE,
    is_low_stock BOOLEAN GENERATED ALWAYS AS (
        current_stock <= minimum_stock_level
    ) STORED,
    
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    
    -- Indexes
    INDEX idx_inventory_item ON core.inventory(item_id),
    INDEX idx_inventory_low_stock ON core.inventory(is_low_stock)
);

-- Orders master table
CREATE TABLE core.orders (
    order_id SERIAL PRIMARY KEY,
    order_uuid UUID DEFAULT uuid_generate_v4() UNIQUE,
    order_number VARCHAR(50) UNIQUE NOT NULL,
    
    -- Customer info
    customer_id INTEGER REFERENCES core.customers(customer_id),
    customer_email VARCHAR(120),
    customer_phone VARCHAR(20),
    customer_name VARCHAR(100),
    
    -- Order details
    location_id INTEGER REFERENCES core.restaurant_locations(location_id),
    order_type VARCHAR(20) NOT NULL CHECK (order_type IN ('dine_in', 'takeaway', 'delivery')),
    order_source VARCHAR(20) DEFAULT 'web' CHECK (order_source IN ('web', 'mobile_app', 'phone', 'in_person', 'third_party')),
    
    -- Delivery info
    delivery_address_id INTEGER REFERENCES core.customer_addresses(address_id),
    requested_delivery_time TIMESTAMP WITH TIME ZONE,
    delivery_instructions TEXT,
    
    -- Table info for dine-in
    table_number VARCHAR(20),
    number_of_guests INTEGER,
    
    -- Pricing
    subtotal DECIMAL(10,2) NOT NULL DEFAULT 0.00,
    tax_amount DECIMAL(10,2) NOT NULL DEFAULT 0.00,
    delivery_fee DECIMAL(10,2) DEFAULT 0.00,
    service_fee DECIMAL(10,2) DEFAULT 0.00,
    discount_amount DECIMAL(10,2) DEFAULT 0.00,
    tip_amount DECIMAL(10,2) DEFAULT 0.00,
    total_amount DECIMAL(10,2) NOT NULL DEFAULT 0.00,
    
    -- Payment info
    payment_status VARCHAR(20) DEFAULT 'pending' CHECK (payment_status IN ('pending', 'authorized', 'paid', 'failed', 'refunded', 'partially_refunded')),
    payment_method VARCHAR(50),
    
    -- Order status
    order_status VARCHAR(20) DEFAULT 'pending' CHECK (order_status IN (
        'pending', 'confirmed', 'preparing', 'ready', 'out_for_delivery', 
        'delivered', 'completed', 'cancelled', 'refunded'
    )),
    status_history JSONB DEFAULT '[]',
    
    -- Assignments
    assigned_kitchen_staff INTEGER REFERENCES security.employees(employee_id),
    assigned_delivery_staff INTEGER REFERENCES security.employees(employee_id),
    
    -- Timestamps
    estimated_preparation_time TIMESTAMP WITH TIME ZONE,
    estimated_delivery_time TIMESTAMP WITH TIME ZONE,
    ready_at TIMESTAMP WITH TIME ZONE,
    picked_up_at TIMESTAMP WITH TIME ZONE,
    delivered_at TIMESTAMP WITH TIME ZONE,
    cancelled_at TIMESTAMP WITH TIME ZONE,
    cancellation_reason TEXT,
    
    -- Metadata
    special_instructions TEXT,
    customer_notes TEXT,
    internal_notes TEXT,
    device_info JSONB,
    ip_address INET,
    
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    
    -- Indexes
    INDEX idx_orders_customer ON core.orders(customer_id, created_at DESC),
    INDEX idx_orders_status ON core.orders(order_status, created_at),
    INDEX idx_orders_location ON core.orders(location_id, created_at DESC),
    INDEX idx_orders_number ON core.orders(order_number)
);

-- Order items
CREATE TABLE core.order_items (
    order_item_id SERIAL PRIMARY KEY,
    order_id INTEGER REFERENCES core.orders(order_id) ON DELETE CASCADE,
    item_id INTEGER REFERENCES core.menu_items(item_id),
    
    -- Item details (denormalized for history)
    item_name VARCHAR(200) NOT NULL,
    unit_price DECIMAL(10,2) NOT NULL,
    quantity INTEGER NOT NULL DEFAULT 1,
    item_subtotal DECIMAL(10,2) NOT NULL,
    
    -- Customizations
    selected_options JSONB DEFAULT '[]',
    special_instructions TEXT,
    
    -- Status
    item_status VARCHAR(20) DEFAULT 'pending' CHECK (item_status IN ('pending', 'preparing', 'ready', 'served', 'cancelled')),
    
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    
    -- Constraints
    CONSTRAINT positive_quantity CHECK (quantity > 0),
    CONSTRAINT valid_unit_price CHECK (unit_price >= 0)
);

-- Order modifiers/customizations
CREATE TABLE core.order_item_modifiers (
    modifier_id SERIAL PRIMARY KEY,
    order_item_id INTEGER REFERENCES core.order_items(order_item_id) ON DELETE CASCADE,
    modifier_name VARCHAR(100) NOT NULL,
    modifier_option VARCHAR(100) NOT NULL,
    additional_price DECIMAL(10,2) DEFAULT 0.00,
    
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- FINANCE SCHEMA - Payment Processing Gateway
-- ============================================

-- Payment gateway configurations
CREATE TABLE finance.payment_gateways (
    gateway_id SERIAL PRIMARY KEY,
    gateway_name VARCHAR(50) UNIQUE NOT NULL,
    gateway_type VARCHAR(20) CHECK (gateway_type IN ('stripe', 'paypal', 'square', 'braintree', 'custom')),
    
    -- Configuration (encrypted in application layer)
    api_key_encrypted TEXT,
    api_secret_encrypted TEXT,
    webhook_secret_encrypted TEXT,
    merchant_id VARCHAR(100),
    
    -- Settings
    is_live_mode BOOLEAN DEFAULT FALSE,
    supported_currencies VARCHAR(3)[] DEFAULT ARRAY['USD'],
    supported_payment_methods VARCHAR(20)[] DEFAULT ARRAY['card', 'digital_wallet'],
    processing_fee_percentage DECIMAL(5,2) DEFAULT 0.00,
    flat_fee DECIMAL(10,2) DEFAULT 0.00,
    
    -- Status
    is_active BOOLEAN DEFAULT TRUE,
    last_test_successful TIMESTAMP WITH TIME ZONE,
    
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- Customer payment methods (tokenized)
CREATE TABLE finance.customer_payment_methods (
    payment_method_id SERIAL PRIMARY KEY,
    customer_id INTEGER REFERENCES core.customers(customer_id) ON DELETE CASCADE,
    gateway_id INTEGER REFERENCES finance.payment_gateways(gateway_id),
    
    -- Tokenized reference
    gateway_payment_method_id VARCHAR(100) NOT NULL,
    payment_method_type VARCHAR(20) NOT NULL CHECK (payment_method_type IN ('card', 'digital_wallet', 'bank_account')),
    
    -- Card details (masked/tokenized)
    card_last4 VARCHAR(4),
    card_brand VARCHAR(20),
    card_exp_month INTEGER,
    card_exp_year INTEGER,
    cardholder_name VARCHAR(100),
    
    -- Digital wallet
    wallet_type VARCHAR(20), -- apple_pay, google_pay, samsung_pay
    wallet_email VARCHAR(120),
    
    -- Status
    is_default BOOLEAN DEFAULT FALSE,
    is_verified BOOLEAN DEFAULT FALSE,
    is_active BOOLEAN DEFAULT TRUE,
    
    -- Audit
    added_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    verified_at TIMESTAMP WITH TIME ZONE,
    deleted_at TIMESTAMP WITH TIME ZONE,
    
    -- Indexes
    INDEX idx_payment_methods_customer ON finance.customer_payment_methods(customer_id, is_active),
    UNIQUE(customer_id, gateway_payment_method_id)
);

-- Payment transactions
CREATE TABLE finance.payment_transactions (
    transaction_id SERIAL PRIMARY KEY,
    transaction_uuid UUID DEFAULT uuid_generate_v4() UNIQUE,
    
    -- References
    order_id INTEGER REFERENCES core.orders(order_id),
    customer_id INTEGER REFERENCES core.customers(customer_id),
    payment_method_id INTEGER REFERENCES finance.customer_payment_methods(payment_method_id),
    gateway_id INTEGER REFERENCES finance.payment_gateways(gateway_id),
    
    -- Transaction details
    gateway_transaction_id VARCHAR(100) NOT NULL,
    payment_intent_id VARCHAR(100),
    payment_method_type VARCHAR(20),
    
    -- Amounts
    amount DECIMAL(12,2) NOT NULL,
    currency VARCHAR(3) DEFAULT 'USD',
    gateway_fee DECIMAL(10,2),
    net_amount DECIMAL(12,2),
    
    -- Status
    transaction_status VARCHAR(20) NOT NULL CHECK (transaction_status IN (
        'pending', 'authorized', 'captured', 'succeeded', 
        'failed', 'cancelled', 'refunded', 'partially_refunded'
    )),
    failure_code VARCHAR(50),
    failure_message TEXT,
    
    -- Card details (for reporting)
    card_last4 VARCHAR(4),
    card_brand VARCHAR(20),
    
    -- Metadata
    metadata JSONB DEFAULT '{}',
    gateway_response JSONB,
    
    -- Timestamps
    authorized_at TIMESTAMP WITH TIME ZONE,
    captured_at TIMESTAMP WITH TIME ZONE,
    refunded_at TIMESTAMP WITH TIME ZONE,
    
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    
    -- Indexes
    INDEX idx_payments_order ON finance.payment_transactions(order_id),
    INDEX idx_payments_customer ON finance.payment_transactions(customer_id),
    INDEX idx_payments_status ON finance.payment_transactions(transaction_status, created_at),
    INDEX idx_payments_gateway_id ON finance.payment_transactions(gateway_transaction_id)
);

-- Refunds
CREATE TABLE finance.refunds (
    refund_id SERIAL PRIMARY KEY,
    transaction_id INTEGER REFERENCES finance.payment_transactions(transaction_id),
    gateway_refund_id VARCHAR(100) NOT NULL,
    
    -- Refund details
    refund_amount DECIMAL(12,2) NOT NULL,
    currency VARCHAR(3) DEFAULT 'USD',
    refund_reason VARCHAR(100),
    refund_reason_details TEXT,
    
    -- Status
    refund_status VARCHAR(20) DEFAULT 'pending' CHECK (refund_status IN ('pending', 'succeeded', 'failed', 'cancelled')),
    failure_reason TEXT,
    
    -- Processing
    processed_by INTEGER REFERENCES security.employees(employee_id),
    approved_by INTEGER REFERENCES security.employees(employee_id),
    
    -- Timestamps
    requested_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    processed_at TIMESTAMP WITH TIME ZONE,
    completed_at TIMESTAMP WITH TIME ZONE,
    
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    
    -- Indexes
    INDEX idx_refunds_transaction ON finance.refunds(transaction_id),
    UNIQUE(gateway_refund_id)
);

-- Payment gateway webhook logs
CREATE TABLE finance.payment_webhook_logs (
    log_id BIGSERIAL PRIMARY KEY,
    gateway_id INTEGER REFERENCES finance.payment_gateways(gateway_id),
    event_type VARCHAR(100) NOT NULL,
    gateway_event_id VARCHAR(100) NOT NULL,
    payload JSONB NOT NULL,
    signature_header TEXT,
    verification_status VARCHAR(20) CHECK (verification_status IN ('verified', 'failed', 'pending')),
    processing_status VARCHAR(20) DEFAULT 'pending' CHECK (processing_status IN ('pending', 'processed', 'failed', 'retried')),
    processing_attempts INTEGER DEFAULT 0,
    error_message TEXT,
    processed_at TIMESTAMP WITH TIME ZONE,
    
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    
    -- Indexes
    INDEX idx_webhook_logs_gateway ON finance.payment_webhook_logs(gateway_id, created_at DESC),
    INDEX idx_webhook_logs_event ON finance.payment_webhook_logs(event_type, created_at),
    UNIQUE(gateway_event_id, gateway_id)
);

-- ============================================
-- NETWORK SCHEMA - Wi-Fi Management
-- ============================================

-- Wi-Fi network configurations
CREATE TABLE network.wifi_networks (
    network_id SERIAL PRIMARY KEY,
    network_uuid UUID DEFAULT uuid_generate_v4() UNIQUE,
    location_id INTEGER REFERENCES core.restaurant_locations(location_id),
    
    -- Network details
    ssid VARCHAR(100) NOT NULL,
    network_type VARCHAR(20) NOT NULL CHECK (network_type IN ('customer', 'staff', 'pos', 'kitchen', 'management', 'iot')),
    bssid VARCHAR(17), -- MAC address of access point
    band VARCHAR(10) CHECK (band IN ('2.4GHz', '5GHz', 'dual')),
    
    -- Security
    security_type VARCHAR(20) CHECK (security_type IN ('open', 'wpa2', 'wpa3', 'enterprise')),
    password_hash VARCHAR(255),
    password_salt VARCHAR(100),
    psk_encryption_key TEXT, -- For WPA2/WPA3
    radius_server VARCHAR(100),
    radius_secret_encrypted TEXT,
    
    -- Configuration
    channel INTEGER CHECK (channel BETWEEN 1 AND 165),
    channel_width VARCHAR(10),
    tx_power INTEGER, -- in dBm
    max_clients INTEGER DEFAULT 50,
    bandwidth_limit_mbps INTEGER,
    data_cap_mb_per_day INTEGER,
    
    -- Access control
    access_schedule JSONB DEFAULT '{"always_on": true}',
    client_isolation BOOLEAN DEFAULT TRUE,
    hide_ssid BOOLEAN DEFAULT FALSE,
    captive_portal_enabled BOOLEAN DEFAULT TRUE,
    captive_portal_url VARCHAR(500),
    
    -- Status
    is_active BOOLEAN DEFAULT TRUE,
    last_seen_online TIMESTAMP WITH TIME ZONE,
    uptime_percentage DECIMAL(5,2) DEFAULT 100.00,
    
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    
    -- Indexes
    INDEX idx_wifi_networks_location ON network.wifi_networks(location_id),
    UNIQUE(location_id, ssid, network_type)
);

-- Wi-Fi access sessions
CREATE TABLE network.wifi_sessions (
    session_id BIGSERIAL PRIMARY KEY,
    session_token VARCHAR(100) UNIQUE NOT NULL,
    network_id INTEGER REFERENCES network.wifi_networks(network_id),
    
    -- Device information
    device_mac VARCHAR(17) NOT NULL,
    device_name VARCHAR(100),
    device_type VARCHAR(50),
    device_os VARCHAR(50),
    device_vendor VARCHAR(100),
    
    -- User association
    customer_id INTEGER REFERENCES core.customers(customer_id),
    employee_id INTEGER REFERENCES security.employees(employee_id),
    
    -- Network info
    ip_address INET NOT NULL,
    connected_via VARCHAR(20), -- web_portal, app_auto, manual
    signal_strength_dbm INTEGER,
    connection_speed_mbps DECIMAL(5,2),
    
    -- Session tracking
    start_time TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT CURRENT_TIMESTAMP,
    end_time TIMESTAMP WITH TIME ZONE,
    data_uploaded_mb DECIMAL(10,2) DEFAULT 0,
    data_downloaded_mb DECIMAL(10,2) DEFAULT 0,
    total_data_mb DECIMAL(10,2) GENERATED ALWAYS AS (data_uploaded_mb + data_downloaded_mb) STORED,
    
    -- Terms acceptance
    terms_accepted BOOLEAN DEFAULT FALSE,
    terms_version VARCHAR(20),
    terms_accepted_at TIMESTAMP WITH TIME ZONE,
    
    -- Status
    is_active BOOLEAN GENERATED ALWAYS AS (
        end_time IS NULL
    ) STORED,
    disconnected_reason VARCHAR(50),
    
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    
    -- Indexes
    INDEX idx_wifi_sessions_device ON network.wifi_sessions(device_mac, start_time DESC),
    INDEX idx_wifi_sessions_network ON network.wifi_sessions(network_id, start_time DESC),
    INDEX idx_wifi_sessions_customer ON network.wifi_sessions(customer_id, start_time DESC),
    INDEX idx_wifi_sessions_active ON network.wifi_sessions(is_active, start_time)
);

-- Captive portal configurations
CREATE TABLE network.captive_portals (
    portal_id SERIAL PRIMARY KEY,
    network_id INTEGER REFERENCES network.wifi_networks(network_id) UNIQUE,
    
    -- Portal configuration
    portal_title VARCHAR(200) DEFAULT 'Welcome to Our Restaurant WiFi',
    welcome_message TEXT,
    login_type VARCHAR(20) DEFAULT 'click' CHECK (login_type IN ('click', 'email', 'social', 'voucher')),
    
    -- Social login integration
    facebook_login_enabled BOOLEAN DEFAULT FALSE,
    google_login_enabled BOOLEAN DEFAULT FALSE,
    
    -- Marketing
    collect_email BOOLEAN DEFAULT TRUE,
    show_special_offers BOOLEAN DEFAULT TRUE,
    redirect_after_login VARCHAR(500),
    
    -- Terms
    terms_of_service_url VARCHAR(500),
    privacy_policy_url VARCHAR(500),
    
    -- Design
    logo_url VARCHAR(500),
    background_url VARCHAR(500),
    primary_color CHAR(7) DEFAULT '#FF6B35',
    secondary_color CHAR(7) DEFAULT '#2E4057',
    
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);

-- Wi-Fi access vouchers
CREATE TABLE network.wifi_vouchers (
    voucher_id SERIAL PRIMARY KEY,
    voucher_code VARCHAR(50) UNIQUE NOT NULL,
    network_id INTEGER REFERENCES network.wifi_networks(network_id),
    
    -- Access details
    password_hash VARCHAR(255),
    max_usage INTEGER DEFAULT 1,
    usage_count INTEGER DEFAULT 0,
    valid_for_minutes INTEGER, -- NULL means unlimited
    bandwidth_limit_mbps INTEGER,
    
    -- Validity
    valid_from TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    valid_until TIMESTAMP WITH TIME ZONE,
    
    -- Usage tracking
    created_by INTEGER REFERENCES security.employees(employee_id),
    created_for INTEGER REFERENCES core.customers(customer_id),
    
    -- Status
    is_active BOOLEAN DEFAULT TRUE,
    
    created_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP,
    
    -- Indexes
    INDEX idx_wifi_vouchers_code ON network.wifi_vouchers(voucher_code),
    INDEX idx_wifi_vouchers_validity ON network.wifi_vouchers(valid_until, is_active)
);

-- ============================================
-- AUDIT SCHEMA - Compliance & Logging
-- ============================================

-- Comprehensive audit trail
CREATE TABLE audit.system_audit_logs (
    audit_id BIGSERIAL PRIMARY KEY,
    
    -- Who
    user_id INTEGER,
    user_type VARCHAR(20) CHECK (user_type IN ('customer', 'employee', 'system', 'api')),
    
    -- What
    action VARCHAR(100) NOT NULL,
    action_type VARCHAR(50) CHECK (action_type IN ('create', 'read', 'update', 'delete', 'login', 'logout', 'access')),
    entity_type VARCHAR(50),
    entity_id INTEGER,
    
    -- Changes
    old_values JSONB,
    new_values